{
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint 'src/**/*.{js,jsx,json}'",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "babel-eslint": "10.0.3",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-prettier-standard": "2.0.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.2.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "2.7.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2"
  }
}
